This is a list of people on the banknotes that are no longer in circulation.
 The customary design of banknotes in most countries is a portrait of a notable citizen (living and/or deceased) on the front (or obverse) or on the back (or reverse) of the banknotes, unless the subject is featured on both sides.


Afghanistan
 Currency: Afghani (؋; Since 1925)

Albania
 Currency: Albanian franga (Fr; 1926–1939)

Angola
 Currencies: Angolar (pl: angolares; 1928–1958), Escudo (1914–1928; 1958–1977)

Argentina
 Currencies: Peso Moneda Nacional (m$n; 1881–1969)Peso Ley ($L; 1970–1983)Peso Argentino ($a; 1983–1985)Austral (₳; 1985–1991)Peso ($; 1992–present)

Australia

 Currencies: Pound (£, 1910–1966)Dollar ($, 1966–present)

Austria
 Currencies: Schilling (S, 1947–2001)Euro (€, 2002–present)

Azerbaijan
 Currencies: Second manat ( 1992–2006)

Belgium
 Currencies: Franc (fr, 1832–2001)Euro (€, 2002–present)

Brazil
 Currencies: Cruzeiro (Cr$, 1942–1967, 1970–1986, 1990–1993)Cruzeiro Novo (NCr$, 1967–1970)Cruzado (Cz$, 1986–1989)Cruzado Novo (NCz$1989 – 1990)Cruzeiro Real (CR$1993 – 1994)

Bulgaria
 Currency: Lev (pl Leva, лв; since 1881)

Burma/Myanmar
 Currency: Kyat (K; since 1852)

Cameroon
 Currency: Central African CFA franc (FCFA; since 1945)

Canada

 Currency: Dollar ($, 1867–Present)

Central African Republic/Central African Empire
 Currency: Central African CFA franc (FCFA; since 1945)

Chad
 Currency: Central African CFA franc (FCFA; since 1945)

Chile
 Currency: Old Chilean peso ($; 1817–1960)Chilean escudo (Eº; 1960–1975)

Czechoslovakia
 Currency: Czechoslovak koruna (Kčs; 1919–1993)

Czech Republic
 Currency: Czech koruna (Kč; since 1993)

China

 Currency: Renminbi (¥; since 1948)

Confederate States of America
 Currency: Confederate States dollar ($; 1861–1865)

Denmark
 Currency: Krone (kr, 1873–Present)

East Germany
 Currency: Mark (M, 1948–1990)

Egypt
 Currency: Pound (£, 1836–Present)

Equatorial Guinea
[ Currency: Peseta (₧, 1969–1975) and Ekwele (plu Bipkwele; 1975–1985)

Ethiopia
 Currency: Ethiopian dollar/birr (Br/ብር; since 1894)

Estonia
 Currency: Kroon (KR, 1928–1940, 1992–2010)

Faroe Islands
 Currency: Króna (kr, 1951–present)

Federated Malay States
 Currency: Dollar ($; 1939–1953)

Federation of Malaya
 Currency: Dollar ($; 1953–1967)

Finland
 Currency: Mark (mk, 1860–2002)Euro (€, 2002–present)

France
 Currencies: Franc (₣, 1795–2002)Euro (€, 2002–present)

French Polynesia
 Currency: CFP franc (F; 1945–)

Gabon
 Currency: Central African CFA franc (FCFA; since 1945)

Germany
 Currencies: Deutsche Mark (DM, 1948–2002)Euro (€, 2002–present)

Greece
 Currencies: Drachma (Δρ, 1832–2002)Euro (€, 2002–present)

Guadeloupe
 Currency: Franc (1848–1960)

Guinea
 Currency: Franc (FG; 1959–1971); Syli (1971–1985)

Guinea-Bissau
 Currency: Peso (1975–1993)

Hungary

 Currency: Forint (Ft, 1946–present)

Iceland
[ Currency: Króna (kr, 1874–Present)

Indonesia

 Currency: Rupiah (Rp; since 1945)

Iran/Persia
 Currency: Toman (to 1931); Rial (since 1932)Symbol:

Iraq
 Currencies: Dinar (1932–present)

Ireland

 Currencies: Pound (£, 1928–2002) Euro (€, 2002–present)

Israel
 Currencies: Pound or Lira (£, 1948–1980)Sheqel (₪, 1980–1985)New Shekel (₪, 1985–present)

Italy
 Currencies: Lira (₤, 1861–2002)Euro (€, 2002–present)

Japan
 Currency: Yen (¥, 1870–Present)

Katanga
 Currency: Franc (1960–1963)

Kenya
 Currency: Shilling/Shilingi (KSh; since 1966)

Korea
 Currency: Korean yen (엔; 1902–1945)

North Korea
 Currency: Second North Korean won (₩; 1959–2009)

South Korea
 Currency: First South Korean won (1945–1953); Hwan (전; 1953–1962)

Latvia
 Currency: Lats (Ls, 1922–1940, 1993–2014)

Libya
 Currency: Dinar (لد; since 1971)

Lithuania

 Currency: Litas (Lt, 1993–2015)

Luxembourg
 Currencies: Franc (fr, 1944–2002)Euro (€, 2002–present)

Macau
 Currency: Pataca (MOP$; since 1894)

Mali
 Currency: Malian franc (MAF; 1962–1984)

Malta
 Currency: Lira (pl liri: Lm; 1825–2007)

Mexico
 Currency: Peso ($, 1821–Present)

Nepal
 Currency: Mohru/Rupee (Rs; since 1932)

Netherlands

 Currencies: Gulden (ƒ, 1817–2002)Euro (€, 2002–present)

Norway

 Currency: Krone (kr, 1877–Present)

Pakistan
 Currency: Rupee (Rs, 1947–present)

Panama
 Currency: Balboa (B/; since 1904)

Philippines

 Currency: Peso (₱; since 1903)

Poland

 Currency: Złoty (zł, 1924–present)

Portugal
 Currencies: Escudo ($, 1911–2002)Euro (€, 2002–present)

Portuguese India
 Currency: Portuguese Indian rupia (1871–1958); Portuguese Indian escudo (1958–1961)

Portuguese Timor
 Currency: Portuguese Timorese escudo (1959–1976)

Republika Srpska
 Currency: Dinar (plural Dinara (1992–1998))

Romania

 Currency: Leu (L, 1867–Present)

São Tomé and Príncipe
 Currency: Dobra (Db; 1977-present)

Sarawak, Raj of
 Currency: Dollar ($; 1858–1953)

Slovenia
 Currencies: Tolar (SIT, 1991–2007)Euro (€, 2007–present)

South Africa
 Currencies: Pound (£, 1825–1961)Rand (R, 1961–present)

Soviet Union
 Currency: Ruble (руб, 1917–1991) and Chervonet (1922–1947)

Spain
 Currencies: Peseta (₧, 1868–2002)Euro (€, 2002–present)

Straits Settlements
 Currency: Dollar ($; 1898–1939)

Sudan
 Currency: Sudanese pound (1957 – June 8, 1992)

Suriname
 Currency: Guilder (Gulden (ƒ); 1940–2003)

Sweden
 Currency: Krona (kr, 1873–Present)

Switzerland
 Currency: Franc (Fr, 1850–Present)

Taiwan (Republic of China)
 Currency Old Taiwan dollar (TW$; 1946-1949)  New Taiwan dollar (NT$; since 1949)

Thailand
 Currency: Baht (฿; since 1925)

Tonga
 Currency: Paanga (T$; since 1967)

Turkey

 Currency: Lira (₤, 1843–2005)New Lira (₤, 2005–present)

Turkmenistan
 Currency: First manat (1993–2005)

Ukraine
 Currency: Hryvnia (pl Hryvni and Hryven) (₴, 1996–present)
Karbovanets (pl Karbovantsi and Karbovantsiv) (1991–1996)

United Kingdom

 Currency: Pound Sterling (£, 1158–Present in England; 1695–Present in Scotland)

England and Wales

 Bank of England

Scotland

Clydesdale Bank

United States of America

 Currency: Dollar ($, 1792–Present)

Venezuela
 Currency: Venezuelan bolívar (1879–2008) Venezuelan bolívar fuerte (BsF.
, 2007–2018)

South Vietnam
 Currency: South Vietnamese đồng (Đ; 1953–1978)

Weimar Republic
 Currency: Reichsmark (ℛℳ; 1924–1948)

Yugoslavia

 Currency: Dinar (pl Dinara; din.
 and дин.
; 1918–2003)

Zaire
 Currency: Zaire (Z; 1967–1997)

Notes

External links 
IRANNOTEScom | High Quality IRANIAN Banknotes and Coins

 Ron's WPM Homepage
 Gallery of who/what is featured on 1200+ modern banknotes 
 Central Bank of Argentina
 Reserve Bank of Australia
 Bank of Canada
 Bank of the Republic (Colombia)
 Croatian National Bank
 Denmark National Bank
 Central Bank of Egypt
 Bank of England
 Bank of Estonia
 Hungarian Mint Ltd
 Central Bank of Iceland
 Reserve Bank of India
 Bank of Japan
 States of Jersey Online
 Bank of Lithuania
 Bank of Mexico
 Central Bank of Russia
 Scottish banknotes (Committee of Scottish Clearing Bankers)
 SinoBanknotecom (People's Republic of China, Republic of China, Hong Kong, Macau)
 United States Bureau of Printing and Engraving

 
Numismatics
Banknotes