Elections to Lisburn Borough Council were held on 15 May 1985 on the same day as the other Northern Irish local government elections. The election used four district electoral areas to elect a total of 28 councillors.

Election results

Note: "Votes" are the first preference votes.

Districts summary

|- class="unsortable" align="centre"
!rowspan=2 align="left"|Ward
! % 
!Cllrs
! % 
!Cllrs
! % 
!Cllrs
! %
!Cllrs
! % 
!Cllrs
! %
!Cllrs
!rowspan=2|TotalCllrs
|- class="unsortable" align="center"
!colspan=2 bgcolor="" | UUP
!colspan=2 bgcolor="" | DUP
!colspan=2 bgcolor="" | Alliance
!colspan=2 bgcolor="" | SDLP
!colspan=2 bgcolor="" | Sinn Féin
!colspan=2 bgcolor="white"| Others
|-
|align="left"|Downshire
|bgcolor="40BFF5"|46.7
|bgcolor="40BFF5"|3
|41.6
|3
|11.7
|1
|0.0
|0
|0.0
|0
|0.0
|0
|7
|-
|align="left"|Dunmurry Cross
|bgcolor="40BFF5"|30.8
|bgcolor="40BFF5"|2
|18.1
|1
|7.8
|1
|13.3
|1
|22.8
|2
|7.2
|0
|7
|-
|align="left"|Killultagh
|bgcolor="40BFF5"|53.2
|bgcolor="40BFF5"|4
|27.3
|2
|7.7
|0
|11.8
|1
|0.0
|0
|0.0
|0
|7
|-
|align="left"|Lisburn Town
|39.1
|4
|bgcolor="#D46A4C"|43.0
|bgcolor="#D46A4C"|2
|17.9
|1
|0.0
|0
|0.0
|0
|0.0
|0
|7
|-
|- class="unsortable" class="sortbottom" style="background:#C9C9C9"
|align="left"| Total
|42.8
|13
|32.1
|8
|11.0
|3
|6.6
|2
|5.7
|2
|1.8
|0
|28
|-
|}

Districts results

Downshire

1985: 3 x UUP, 3 x DUP, 1 x Alliance

Dunmurry Cross

1985: 2 x Sinn Féin, 2 x UUP, 1 x SDLP, 1 x DUP, 1 x Alliance

Killultagh

1985: 4 x UUP, 2 x DUP, 1 x SDLP

Lisburn Town

1985: 4 x UUP, 2 x DUP, 1 x Alliance

References

Lisburn City Council elections
Lisburn