Elections to the Ninth Odisha Legislative Assembly were held in 1985.

Constituencies
The elections were held for 145 instead of 147 constituencies as a result of some candidates death contesting in Kakatpur and Keonjhar constituency. Out of147 seat 22 were reserved for Scheduled Castes, 33 for Scheduled Tribes and 92 unreserved seats.

Contesting parties
There are seven national parties CPI, INC, BJP, JNP, CPM, ICS and LKD, One state party ICJ three registered unrecognised party JKD, JMM and SUC and some Independent Politiciantook part in this assembly election. Indian National Congress emerged as the winner by winning 117 seats. Janaki Ballabh Patnaik become the Chief Minister of Odisha and was replaced by Hemananda Biswal for the last few months of this assembly tenure. Biju Patnaik  become the Leader of Opposition in the 9th Orissa Assembly.

Results

|- style="background-color:#E9E9E9; text-align:center;"
! class="unsortable" |
! Political Party !! Flag !! Seats  Contested !! Won !! Net Change  in seats !! % of  Seats
! Votes !! Vote % !! Change in vote %
|- style="background: #90EE90;"
| 
| style="text-align:left;" |Indian National Congress
| 
| 147 || 117

|| 1 || 79.59 || 40,07,258 || 51.08 ||  3.3
|-
| 
| style="text-align:left;" |Communist Party of India (Marxist)
|
| 27 || 1 || - || 0.68 || 89,225 || 15.97 || -
|-
| 
| style="text-align:left;" |Bharatiya Janata Party
|
| 67 || 1 ||  1 || 0.68|| 2,04,346|| 5.66 ||  1.43
|-
| 
| style="text-align:left;" |Communist Party of India
| 
| 27 || 1 ||  3 || 0.68 || 2,59,508 || 16.12 ||  13.4
|-
| 
| style="text-align:left;" |Janata Party
| 
| 140 || 21 || - || 14.28 || 24,01,566 || 32.03 ||
|-
| 
|
| 374 || 7 || N/A || 4.76 || 8,23,850 || 11.54 || N/A
|- class="unsortable" style="background-color:#E9E9E9"
! colspan = 3|
! style="text-align:center;" |Total Seats !! 147 ( ) !! style="text-align:center;" |Voters !! 1,53,37,200 !! style="text-align:center;" |Turnout !! colspan = 2|80,16,583 (52.27%)
|}

References

Odisha Legislative Assembly
State Assembly elections in Odisha
Odisha